stages:
  data_ingestion:
    cmd: python text_summarization/pipeline/stage_01_data_ingestion.py
    deps:
      - text_summarization/package/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data/ingestion
  