stages:
  data_ingestion:
    cmd: python text_summarization/pipeline/stage_01_data_ingestion.py
    deps:
      - text_summarization/package/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data/ingestion
  data_transformation:
    cmd: python text_summarization/pipeline/stage_02_data_transformation.py
    deps:
      - text_summarization/pipeline/stage_02_data_transformation.py
      - config/config.yaml
      - artifacts/data/ingestion/ingested/samsum_dataset/train
      - artifacts/data/ingestion/ingested/samsum_dataset/validation
      - artifacts/data/ingestion/ingested/samsum_dataset/test
    outs:
      - artifacts/data/transformation
  model_trainer:
    cmd: python text_summarization\pipeline\stage_03_model_trainer.py
    deps:
      - text_summarization\pipeline\stage_03_model_trainer.py
      - config/config.yaml
      - artifacts\data\transformation\train
      - artifacts\data\transformation\validation
      - artifacts\data\transformation\test
      - artifacts\data\transformation\tokenizer
    outs:
      - artifacts/model/training
  
  